GRID=no
GRID_URL=https://oauth-afreenniha14-d9376:3e21b4bf-c1e7-4938-803c-bee780313db6@ondemand.eu-central-1.saucelabs.com:443/wd/hub
BROWSER=chrome
APP_URL=https://pos.aksharatraining.in/pos/public/
ITO=9
ETO=6